# MoneySavingApp

./: .gitignore  MoneySavingApp.sln
WhatIsMyBalance/Client/: Program.cs  WhatIsMyBalance.Client.csproj  _Imports.razor
WhatIsMyBalance/Client/Authentication/: CustomStateProvider.cs
WhatIsMyBalance/Client/Pages/: FetchData.razor
WhatIsMyBalance/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
WhatIsMyBalance/Client/Properties/: launchSettings.json
WhatIsMyBalance/Client/Services/: AuthService.cs  BalanceChangeService.cs  IAuthService.cs  IBalanceChangeService.cs  IIncomeService.cs  IncomeService.cs
WhatIsMyBalance/Client/Shared/: MainLayout.razor  NavMenu.razor
WhatIsMyBalance/Client/wwwroot/: index.html
WhatIsMyBalance/Server/: Program.cs  WhatIsMyBalance.Server.csproj  appsettings.json
WhatIsMyBalance/Server/Controllers/: WeatherForecastController.cs
WhatIsMyBalance/Server/Data/: DataContext.cs
WhatIsMyBalance/Server/Mappers/: BalanceChangeMapper.cs  CategoryMapper.cs  MapperInjectionService.cs  WalletMapper.cs
WhatIsMyBalance/Server/Migrations/: 20230329080822_Category_Rename.Designer.cs  20230329080822_Category_Rename.cs
WhatIsMyBalance/Server/Pages/: Error.cshtml  Error.cshtml.cs
WhatIsMyBalance/Server/Properties/: launchSettings.json
WhatIsMyBalance/Server/Services/: BalanceChangeServerService.cs  IBalanceChangeServerService.cs  IIncomeServerService.cs  IncomeServerService.cs
WhatIsMyBalance/Shared/: WeatherForecast.cs
WhatIsMyBalance/Shared/Models/: BalanceChange.cs  BalanceChangeCategory.cs  Category.cs  CurrentUser.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  Wallet.cs
WhatIsMyBalance/WhatIsMyBalance.DataAccess/: DataContext.cs  ServiceConfiguration.cs  WhatIsMyBalance.DataAccess.csproj
WhatIsMyBalance/WhatIsMyBalance.DataAccess/ModelsDA/: BalanceChangeDto.cs  CategoryDto.cs  UserDto.cs  WalletDto.cs
WhatIsMyBalance/WhatIsMyBalance.DataAccess/ModelsIdentity/: ApplicationUser.cs
WhatIsMyBalance/WhatIsMyBalance.DataAccess/Services/: BalanceChangeDtoService.cs  BalanceChangeServerService.cs  BaseModelService.cs  CategoryDtoService.cs  IBalanceChangeDtoService.cs  IBalanceChangeServerService.cs  IBaseModelService.cs  ICategoryDtoService.cs  IWalletDtoService.cs  WalletDtoService.cs
